{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=auditx;User Id=sa;Password=Auditx_Local_Dev_123;TrustServerCertificate=True;Encrypt=False"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Identity": {
    "Provider": "Development"
  },
  "Jwt": {
    "SigningKey": "CHANGE-ME-development-signing-key-min-32-bytes-0123456789"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
